{
  "name": "closure-es-modules",
  "private": true,
  "version": "0.0.0",
  "description": "Testing the Closure Compiler with ES modules",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint build.js src",
    "pretest": "npm run lint",
    "test": "npm run transpile-closure && npm run build",
    "build": "node build.js",
    "jsdoc": "jsdoc -r src/ -c jsdoc-conf.json",
    "transpile-closure": "babel --out-dir typecheck src",
    "webpack": "webpack"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-jsdoc-closure": "1.3.0",
    "eslint": "^4.13.1",
    "eslint-config-openlayers": "^7.0.0",
    "google-closure-compiler": "^20171203.0.0",
    "jsdoc": "^3.5.5",
    "rbush": "^2.0.2",
    "recast": "^0.13.0",
    "webpack": "^3.10.0",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-closure-suppress-loader": "git://github.com/openlayers/webpack-closure-suppress-loader.git"
  },
  "eslintConfig": {
    "extends": "openlayers",
    "env": {
      "es6": true
    }
  },
  "dependencies": {}
}
