{
  "name": "closure-es-modules",
  "private": true,
  "version": "0.0.0",
  "description": "Testing the Closure Compiler with ES modules",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint build.js src",
    "pretest": "npm run lint",
    "test": "npx tsc --pretty",
    "build": "node build.js",
    "api": "typedoc --tsconfig tsconfig.json --out apidoc",
    "transpile-closure": "babel --out-dir typecheck src",
    "webpack": "webpack"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-openlayers": "^11.0.0",
    "rbush": "^2.0.2",
    "typescript": "^3.1.0-dev.20180823",
    "webpack": "^3.12.0"
  },
  "eslintConfig": {
    "extends": "openlayers",
    "env": {
      "es6": true
    },
    "rules": {
      "valid-jsdoc": 0
    }
  },
  "dependencies": {
    "@types/rbush": "^2.0.2"
  }
}
